# CashmereServer

./: .gitignore  .gitignore.orig  CashmereServer.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: README.md  index.html  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.cs
Database/: Assembly.cs  CashmereDbContext.cs
Database/Enums/: EAssetStatus.cs  ECountrys.cs  EProvinces.cs  ESeasons.cs  ESex.cs  ETaskStatus.cs  TaskResultTypeEnum.cs
Database/Migrations/: 20181130054035_imixdbv0.0.1.Designer.cs  20181130054035_imixdbv0.0.1.cs  20181130063703_imixdbv0.0.2.Designer.cs  20181130063703_imixdbv0.0.2.cs  20181211031747_cashmeredb0.0.1.Designer.cs  20181211031747_cashmeredb0.0.1.cs  CashmereDbContextModelSnapshot.cs
Database/Models/: Account.cs  AccountGroup.cs  AccountTeam.cs  Achievement.cs  Assembly.cs  Asset.cs  AssetLibrary.cs  BaseEntity.cs  Environment.cs  Event.cs  Group.cs  IBaseEntity.cs  IExtendData.cs  IRole.cs  Message.cs  Procedure.cs  Production.cs  Project.cs  ProjectSetting.cs  Role.cs  Sequence.cs  Shot.cs  Status.cs  Tag.cs  Task.cs  TaskResult.cs  TaskTemplate.cs  Team.cs  User.cs  Workflow.cs  WorkflowTemplate.cs
Documents/: Design  ISSUES  TODO
GraphQL/DataLoaders/: AccountDataLoader.cs  CashmereServerDataLoader.cs  GroupDataLoader.cs  TeamDataLoader.cs  UserDataLoader.cs
GraphQL/Repositories/: AccountRepository.cs  BaseRepository.cs  CashmerRepository.cs  GroupRepository.cs  TeamRepository.cs  UserRepository.cs
GraphQL/Resolvers/: AccountResolver.cs  BaseResolver.cs  GroupResolver.cs  TeamResolver.cs  UserResolver.cs
GraphQL/Schemas/: AccountMutation.cs  Mutation.cs  Query.cs
GraphQL/Types/: AccounType.cs  AccountInputType.cs  BaseEntityType.cs  GroupType.cs  MutationType.cs  QueryType.cs  TeamType.cs  UserInputType.cs  UserType.cs
Properties/: launchSettings.json
Test/: AddAccount.gql
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Vue.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/client/: index.js  index.js.map
